{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "roots": [
      "./final"
    ],
    "modulePathIgnorePatterns": [
      ["C:\\node_modules\\final\\node_modules\\"]
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.29.4",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "joi": "^13.1.0",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.1",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "jest": "^22.4.4"
  }
}
